<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Tab App</title>

    <!-- Latest compiled and minified CSS ->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    -->

    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="backbone.js"></script>
    <script src="script.js"></script>

    <style>
      body {
        font-family: 'Lucida Grande';
        font-size: 12px;
      }

      .cursor {
        background-color: #9999FF;
      }

      .measure, table {
        display: inline-block;
      }

      .measure {
        border-left: 1px solid #333;
        border-right: 1px solid #333;
        border-collapse: collapse;
      }

      thead {
        border-bottom: 2px solid #333;
      }

      td {
        width: 20px;
        text-align: center;
      }

      .slide::before {
        content: "/";
        margin: 2px;
      }

      .slur::before {
        content: "p";
        margin: 2px;
      }

      .harmonic::before {
        content: "(";
        margin: 2px;
      }
      .harmonic::after {
        content: ")";
        margin: 2px;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td {
        margin: 0;
        padding: 0;
      }
    </style>

  </head>

  <body>

  <div id="tab">
  </div>
  
  <div id="measure-prototype" style='display:none;'>
    <table>
      <thead>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  </body>
</html>


