# Straight 8th notes.
/*---+---+---+---/*-
|----------------|--
|----------------|--
|----------------|0-
|----------0-2p0-|--
|----0-1/2-------|--
|3---------------|--

# Above the 9th fret and with a harmonic.
/*----+-----+-----+-----/*----
|-----------------------|-----
|-----------------------|-----
|-----------------------|(12)-
|--------------12-14p12-|-----
|-----12-13/14----------|-----
|15---------------------|-----


# Triplet
/*---+---[+----]+---/*-
|-------------------|--
|-------------------|--
|---------3p2p0-----|0-
|---------------2p0-|--
|-------------------|--
|-------------------|--


# Letting G-string ring
/*---+---+----+---/*-
|--------2p1------|--
|--------0~~~~3/4-|--
|-----------------|0-
|-----------------|--
|-----------------|--
|-----------------|--
