Backwaters by Tony Rice

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|
|-5-3-5-6-5-3---5-|-3-------------3-|-----------------|-------------3-6-|
|-------------5---|---5-4-2---2-4---|-2---------------|-2---2-5-4-5-----|
|-----------------|---------5-------|---5-4-2---2-4-5-|---5-------------|
|-----------------|-----------------|---------5-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|
|-5-3-5-6-5-3---5-|-3-------------3-|-----------------|-----------------|
|-------------5---|---5-4-2---2-4---|-2---------------|-----------------|
|-----------------|---------5-------|---5-4-2---4-2---|-----------------|
|-----------------|-----------------|---------5-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|
|-5-3-5-6-5-3---5-|-3-------------3-|-----------------|-------------3-6-|
|-------------5---|---5-4-2---2-4---|-2---------------|-2---2-5-4-5-----|
|-----------------|---------5-------|---5-4-2---2-4-5-|---5-------------|
|-----------------|-----------------|---------5-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|
|-5-3-5-6-5-3---5-|-3-------------3-|-----------------|-----------------|
|-------------5---|---5-4-2---2-4---|-2---------------|-----------------|
|-----------------|---------5-------|---5-4-2---4-2---|------------<7>--|
|-----------------|-----------------|---------5-------|----------<7>----|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + -  + .  - | + - +  - + -  +  - | + - + - + -  + . - | + - + - + -  +  - |
|-7-----8---10--------|--------------------|--------------------|-------------------|
|--------------8/10---|-----10-------------|-7-----8---10-------|-------------------|
|---------------------|--------------<12>--|--------------7/9---|-----9-------------|
|---------------------|-----------<12>-----|--------------------|-------------<12>--|
|---------------------|--------------------|--------------------|----------<12>-----|
|---------------------|--------------------|--------------------|-------------------|

| + - + - + -  + - | + - + - + - +  - | + - + - + - + - | + - + - + - + - |
|------------------|------------------|-----------------|-----------------|
|------------------|------------------|-----------------|--------(0)------|
|-7---9-9----------|------------------|-----------------|------------<7>--|
|-----------10-7---|-----7-7--------9-|-7---------------|----------<7>----|
|------------------|-----------7-10---|-----------------|-----------------|
|------------------|------------------|-----------------|-----------------|

| + - + - + -  + .  - | + - +  - + -  +  - | + - +  - + . - + - | + - + - + -  +  - |
|-7-----8---10--------|--------------------|--------------------|-------------------|
|--------------8/10---|-----10-------------|-7h8h10-------------|-------------------|
|---------------------|--------------<12>--|----------7/9-------|-----9-------------|
|---------------------|-----------<12>-----|--------------------|-------------<12>--|
|---------------------|--------------------|--------------------|----------<12>-----|
|---------------------|--------------------|--------------------|-------------------|

| + - + - + -  + - | + - + - + - +  - | + - + - + - + - | + - + - + - + - |
|------------------|------------------|-----------------|-----------------|
|------------------|------------------|-----------------|-----------------|
|-7---9-9----------|------------------|-----------------|-5---------------|
|-----------10-7---|-----7-7--------9-|-7-------7---5-7-|---7-----7---5-7/|
|------------------|-----------7-10---|-----------7-----|-----------------|
|------------------|------------------|-----------------|-----------------|

| + - + - + - + -  | + - + - + - + - | + - + - + - + - | + - + - + . - + - |
|---------7--------|-5---------------|-------------5-3-|-----3-------------|
|-----8-----8------|---5---------5-7-|-5---------------|-3h5-----4p3-----3-|
|---7---------9/(7)|-----7---6h7-----|-----------------|---------------5---|
|-9----------------|-----------------|-----------------|-------------------|
|------------------|-----------------|-----------------|-------------------|
|------------------|-----------------|-----------------|-------------------|

| + . - + - + - + - | + - +  -  . + - +  - | + - + -  + -  + -  | + - + - + - + - |
|-------------------|-------------7-8-10-8-|-7-8p7--------------|-----------------|
|---------------5---|-----5-(7)/8----------|-------10-9h10-9----|-----------------|
|-----------------8-|-7-8------------------|-----------------10-|-9----------<7>--|
|-5/7---------------|----------------------|--------------------|----------<7>----|
|-------------------|----------------------|--------------------|-----------------|
|-------------------|----------------------|--------------------|-----------------|

| + - + - + -  + .  - | + - +  - + -  +  - | + - + - + -  + . - | + - + - + -  +  - |
|-7-----8---10--------|--------------------|--------------------|-------------------|
|--------------8/10---|-----10-------------|-7-----8---10-------|-------------------|
|---------------------|--------------<12>--|--------------7/9---|-----9-------------|
|---------------------|-----------<12>-----|--------------------|-------------<12>--|
|---------------------|--------------------|--------------------|----------<12>-----|
|---------------------|--------------------|--------------------|-------------------|

| + - + - + -  + - | + - + - + - +  - | + - + - + - + - | + - + - + - + - |
|------------------|------------------|-----------------|-------------3---|
|------------------|------------------|-----------------|---------3h5---5-|
|-7---9-9----------|------------------|-----------------|-----------------|
|-----------10-7---|-----7-7--------9-|-7---------------|-----------------|
|------------------|-----------7-10---|-----------------|-----------------|
|------------------|------------------|-----------------|-----------------|

| + . - + - + - + - | + . - + - + - + - | + - + - + - + -  | + - + -  + - +  - |
|-3h5-----------3---|-------------------|------------------|-7-8p7------7------|
|-------------------|-4p3---3-----------|-----8-----7-8-10-|-------10-8---10-8p|
|-------------------|-----5-------5-----|---7--------------|-------------------|
|-------------------|---------5/7-----7/|-9----------------|-------------------|
|-------------------|-------------------|------------------|-------------------|
|-------------------|-------------------|------------------|-------------------|

| + - + - + - + - | + - + - + . - + . - | + - + - + - + - | + - + - + - + - |
|-----------------|---------------------|-----------------|-----------------|
|-7---7-----------|-------------8-------|-----------------|-----------------|
|---9---8/7-5---5-|-7-5-7-5-7/9---9/7-5-|-----------------|-5---------------|
|-------------7---|---------------------|-7-------7---5-7-|---7-----7-------|
|-----------------|---------------------|-----------7-----|-----------------|
|-----------------|---------------------|-----------------|-----------------|

| +  .  -  +  -  +  -  +  -  | +  -  +  -  +  -  +  -  | +  - +  -  + -  +  - | + - + - + - + - |
|-11/12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|-12-0-12-11-8----10-8-|-5---8-5---------|
|----------------------------|-------------------------|--------------10------|---8-----8-5-----|
|----------------------------|-------------------------|----------------------|-------------8/7-|
|----------------------------|-------------------------|----------------------|-----------------|
|----------------------------|-------------------------|----------------------|-----------------|
|----------------------------|-------------------------|----------------------|-----------------|

| + - + - + - + - | + - + - + - + . - | + - + - + - + - | + - + - + - + - |
|-----------------|-------------------|-----------------|-----------------|
|-----------------|-----------8-------|-----------------|-----------------|
|-5---7---5-------|-5---5-7/9---9/7-5-|-----------------|-5-------0-----7-|
|---7---7---7-5-7-|---7---------------|-7-------7---5-7-|---7---------9---|
|-----------------|-------------------|-----------7-----|-----------7-----|
|-----------------|-------------------|-----------------|-----------------|

| + -  + - + -  + - | +  - + - + - + - | + . - + - + - + - | + - + - + - + - |
|------7-8p7------7-|------------------|---------------5-3-|-----3-----------|
|-8-10-------10-8---|-10-8p7---7-------|-------------------|-3h5---5-4p3---3-|
|-------------------|--------9---9-7---|-7h9---------------|-------------5---|
|-------------------|----------------9-|-------------------|-----------------|
|-------------------|------------------|-------------------|-----------------|
|-------------------|------------------|-------------------|-----------------|

| + . - + - + - + - | + - + - + - + - | + - + - + . . - + - | + - + - + - + - |
|-------------------|-----------------|---------------------|-----------------|
|-------------------|-----6p5---5---5-|---------5---6p5---5-|-----------------|
|-------------------|-5-7-----7-------|-----4-7---------7---|-----------------|
|-5/7-----------5-7-|-----------------|---6-----------------|-----------------|
|-------------5-----|-----------------|---------------------|-----------------|
|-------------------|-----------------|---------------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - +  - | + - + -  +  - + -  |
|---8-5-----5-----|-----------------|-------------10---|-----7-10-10-8p7----|
|-------5-8---8-5-|-----------------|-----------8------|-----------------10-|
|-----------------|-8/7-5---7---5---|-----5-7/9--------|--------------------|
|-----------------|-------7---7---7-|-5-7--------------|--------------------|
|-----------------|-----------------|------------------|--------------------|
|-----------------|-----------------|------------------|--------------------|

| + - +  - + - + - | + - + - + . - + . - | + - + - + - + - | + - + - + - + - |
|---7--------------|---------------------|-----------------|-----------------|
|-8---10-8---------|-------------8-------|-----------------|-----------------|
|------------8/7-5-|---5-7-5-7/9---9/7-5-|-----------------|-5---------------|
|------------------|-7-------------------|-7-------7---5-7-|---7-----7-------|
|------------------|---------------------|-----------7-----|-----------------|
|------------------|---------------------|-----------------|-----------------|

| + . - + - + - + - | + - + - + - + - | + - + - + - + - | + . - + - + - + - |
|-------------------|-----------------|-----------------|-------------------|
|-------------------|-----------------|-----------------|-------------------|
|-------------------|-----------------|-0---------------|-------------------|
|-5h7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7---|-----2-------2---|-1p0---------------|
|-------------------|-----------------|-----------------|-------3-------3---|
|-------------------|-----------------|-----------------|-------------------|

| + . - + - + -  + . - | + - + . - + - + - | + - + - + - + - | + - + - + - + - |
|----------------------|-------------------|-----------------|-----------------|
|----------------------|-------------------|-----------------|-----------------|
|----------------------|-------------------|-----------------|---5/4---5-------|
|-1p0---0--------1p0---|-0---1p0---0-------|---------------5-|-7-----7---7-5---|
|-----3--------------3-|---------3---3-0---|-0-0-0-0-3-5/7---|---------------7-|
|----------------------|-----------------3-|-----------------|-----------------|

| + . - + - + - + - | + - + - + - +  - | + - +  -  +  -  + - | +  - + -  + - +  - |
|-------------------|-------------10---|-----10-10-10-10-7-8-|-10-8-7------7------|
|-------------------|-----------8------|---------------------|--------10-8---10---|
|-------------------|-5---5-7/9--------|---------------------|--------------------|
|-5h7-------7---5-7-|---7--------------|---------------------|--------------------|
|-------------7-----|------------------|---------------------|--------------------|
|-------------------|------------------|---------------------|--------------------|

| + - + - + . - + - | + - + - + - + . - | + - + - + - + - | + - + - + - + -  |
|-------------------|-------------------|-----------------|------------------|
|---8---------------|-----------8-------|-----------------|-------------8-10-|
|---------8/7---5---|-5---5-7/9---9/7-5-|-----------------|-5---0-----7------|
|-----------------7-|---7---------------|-7-------7---5-7-|---7-----9--------|
|-------------------|-------------------|-----------7-----|-------7----------|
|-------------------|-------------------|-----------------|------------------|

| + - + -  + - +  - | + - + - + - + - | + . - + - + - + -  |+ - + - + - + - |
|-7-8p7------7------|-----------------|---------------8-5--|----5-----5-----|
|-------10-8---10-8-|p7---7-----------|--------------------|5-8-----8---8-5-|
|-------------------|---9---9-7---7---|-7h9----------------|----------------|
|-------------------|-----------9-----|--------------------|----------------|
|-------------------|-----------------|--------------------|----------------|
|-------------------|-----------------|--------------------|----------------|

| + - + - + - + - | + - + - + - + - | + . . - + - + - + - | + - + - + - + - |
|-----------------|-----------------|---------------------|-----------------|
|-----------------|-----------------|-5---6p5---5---6p5---|-5---------------|
|-8/7-5---7---5---|-------------4-7-|---------7---------7-|-----------------|
|-------7---7---7-|-5-------5-6-----|---------------------|-----------------|
|-----------------|---7-------------|---------------------|-----------------|
|-----------------|-----------------|---------------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
