Biddy by Foghorn String Band

| + . - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-3/5---5-5-5-7-5---|-3---3-3-3-7-5-3-|-0-3-5---5-3-0-2-|-3-0-------------|
|-0-----------------|-----------------|-----------------|-----5-2-0-------|
|-------------------|-----------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|-----------------|

| + . - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-3/5---5-5-5-7-5---|-3---3-3-3-7-5-3-|-0-3-5---5-3-0-2-|-3-0-------------|
|-0-----------------|-----------------|-----------------|-----5-2-0-------|
|-------------------|-----------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|-----------------|

| + - + - + . - + - | + - + - + - + - | + - - + - + - + - | + - + - + - + - |
|-----0---0---------|---------------0-|-3p2p0-2---0-------|-----0-----------|
|-2-5-----5/7-----5-|-2-5---5-2-5-----|---------5---5-2-0-|-2-5---2-0-------|
|-------------------|-----------------|-------------------|-----------------|
|-------------------|-----------------|-------------------|-----------------|

| + - + - + . - + - | + - + - + - + - | + - - + - + - + - | + - + - + - + - |
|-----0---0---------|---------------0-|-3p2p0-2---0-------|-----0-----------|
|-2-5-----5/7-----5-|-2-5---5-2-5-----|---------5---5-2-0-|-2-5---2-0-------|
|-------------------|-----------------|-------------------|-----------------|
|-------------------|-----------------|-------------------|-----------------|

| + - + - + . - + - | + - + - + - + - | + - - + - + - + - | + - + - + - + - |
|-----0---0---------|---------------0-|-3p2p0-2---0-------|-----0-----------|
|-2-5-----5/7-----5-|-2-5---5-2-5-----|---------5---5-2-0-|-2-5---2-0-------|
|-------------------|-----------------|-------------------|-----------------|
|-------------------|-----------------|-------------------|-----------------|

| + - + - + . - + - | + - + - + - + - | + - - + - + - + - | + - + - + - + - |
|-----0---0---------|---------------0-|-3p2p0-2---0-------|-----0-----------|
|-2-5-----5/7-----5-|-2-5---5-2-5-----|---------5---5-2-0-|-2-5---2-0-------|
|-------------------|-----------------|-------------------|-----------------|
|-------------------|-----------------|-------------------|-----------------|
