Boys, Them Buzzards Are Flying by Fly By Night String Band

| + . - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-0-------2-0-------|-----------------|-----------------|-----------------|
|-5/7---------5-4-2-|-0---0-2-0-------|-----------------|-----------------|
|-------------------|---4-------5-4-2-|-0---0-2-4-0-5-0-|-4-0-2-2-2-4-2---|
|-------------------|-----------------|---4-------------|-----------------|

| + . - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + . - | + - + - + - + - | + - + - + - + - |
|-0-------2-0-------|-----------------|-----------------|-----------------|-------------------|-----------------|-----------------|
|-5/7---------5-4-2-|-0---0-2-0-------|-----------------|-----------------|-------------0---0-|-0-2-0---2-4---2-|-4-2-0-----2-0---|
|-------------------|---4-------5-4-2-|-0---0-2-4-0-5-0-|-4-0-2-2-2-4-2---|-2-4---2-4---5/7---|-----------------|-----------------|
|-------------------|-----------------|---4-------------|-----------------|-------------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-------------------|-----------------|-----------------|
|-2-4---2-4-2-0-4-|-2-0---------------|-----------------|-----------------|
|-----------------|-----4-0-2h4p2-0---|-0-----2-4-0-5-0-|-4-0-2-2-2-4-2---|
|-----------------|-------------------|/7---------------|-----------------|

| + - + - + - + . - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - - + - | + - + - + - + - | + - + - + - + - | + - + - + - + . - | + - + - |
|-------------------|-----------------|-----------------|-----------------|-------------------|-----------------|-----------------|-------------------|---------|
|-------------0---0-|-0-2-0---2-4---2-|-4-2-0-----2-0---|-2-4---2-4-2-0-4-|-2-0---------------|-----------------|-----------------|-------------0---0-|-0-2-0---|
|-2-4---2-4---5/7---|-----------------|-----------------|-----------------|-----4-0-2h4p2-0---|-0-----2-4-0-5-0-|-4-0-2-2-2-4-2---|-2-4---2-4---5/7---|---------|
|-------------------|-----------------|-----------------|-----------------|-------------------|/7---------------|-----------------|-------------------|---------|
