Elzic's Farewell by Old Crow Medicine Show

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + . - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|-------------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-------------------|-----------------|-----------------|-----------------|
|-------------0---|---------0-2-0---|---------0-2-0---|-----0-----------|---------------0---|---------0-2-0---|---------0-2-0---|-----0-----------|
|-2---5--/7-----5-|-2-0-2-5-------5-|-2-0-2-5-------5-|-2-5---5-2---2---|---2-5-2-5/7-----5-|-2-0-2-5-------5-|-2-0-2-5-------5-|-2-5---5-2---2---|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + . - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|-------------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-------------------|-----------------|-----------------|-----------------|
|-------------0---|---------0-2-0---|---------0-2-0---|-----0-----------|---------------0---|---------0-2-0---|---------0-2-0---|-----0-----------|
|-----5--/7-----5-|-2-0-2-5-------5-|-2-0-2-5-------5-|-2-5---5-2---2---|---2-5-2-5/7-----5-|-2-0-2-5-------5-|-2-0-2-5-------5-|-2-5---5-2-------|

| + - + - + - + . - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + . - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-0---------0-------|-----------------|---5-----5-------|-3---3-5-3-0-----|-0---------0-------|-----------------|-----------------|-0---------------|
|/7-----------7/5---|-3---3-5-3-0-----|---3-----3-------|-2-----------5-3-|/7-----------7/5---|-3---3-5-3-0-----|-0---0-------0-3-|---3-5-3-0-------|
|-------------------|-------------5---|---3-----3-------|-0---------------|-------------------|-------------5---|-------5-3-5-----|-----------------|
|-------------------|-----------------|-----------------|-----------------|-------------------|-----------------|-----------------|-----------------|

| + - + - + - + . - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + . - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-0---------0-------|-----------------|---5-----5-------|-3---3-5-3-0-----|-0---------0-------|-----------------|-----------------|-0---------------|
|/7-----------7/5---|-3---3-5-3-0-----|---3-----3-------|-2-----------5-3-|/7-----------7/5---|-3---3-5-3-0-----|-0---0-------0-3-|---3-5-3-0-------|
|-------------------|-------------5---|---3-----3-------|-0---------------|-------------------|-------------5---|-------5-3-5-----|-----------------|
|-------------------|-----------------|-----------------|-----------------|-------------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-------0---------|-------0---------|-----------------|-----------------|-------0---------|-------0---------|
|-0---0---0-3-----|/5----------/5---|-----5---5-3-0-3-|-5---5---5-3-0---|-0---0-----3-----|/5----------/5---|-----5---5-3-0-3-|-5---5---5-3-0---|
|-2---2-----------|-----------------|-----------------|---------------5-|-----------2-----|-4-----------4---|-----------------|---------------5-|
|-2---2-----------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-------0---------|-------0---------|-----------------|-----------------|-------0---------|-----------------|
|-0---0---0-3-----|/5----------/5---|-----5---5-3-0-3-|-5---5---5-3-0---|-0---0-----3-----|/5----------/5---|-----5---5-3-0-2-|-3---0-----------|
|-2---2-----------|-----------------|-----------------|---------------5-|-----------2-----|-4-----------4---|-----------------|---------5-2-0---|
|-2---2-----------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------7-|
