The Girl I Left Behind Me

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-3-2-0-----------|-----------------|-----------------|-----0-----------|-3-2-0-2-0-------|-----------------|-----------------|-----------------|
|---------3---0---|-------0---------|-----------------|-0-3-----3-------|-----------3-0---|-------0---------|-----------------|-----------------|
|-----------------|-0---2---2-0-----|-----0---0---0-3-|-----------------|-----------------|-0---2---2-0-----|---------2-------|-----0---0---0---|
|-----------------|-------------2---|-0-2-------------|-----------------|-----------------|-------------2---|-0-2-4-------0-0-|-2-4-------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-3-2-0-2-0-------|-----------------|-----------------|-----0-----------|-3-2-0-2-0-------|-----------------|-----------------|-----------------|
|-----------3-0---|-------0---------|-----------------|-0-3-----3-------|-----------3-0---|-------0---------|-----------------|-----------------|
|-----------------|-0---2---2-0-----|-----0---0---0-3-|-----------------|-----------------|-0---2---2-0-----|---------2-------|-----0---0---0---|
|-----------------|-------------2---|-0-2-------------|-----------------|-----------------|-------------2---|-0-2-4-------0-0-|-2-4-------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-------------0---|-0-2-3-0---------|-------------0---|-0-2-3-5-3-0-2-3-|-2---0-2-0-------|-----------------|-----------------|-----------------|
|---0-----3-----3-|---------3-2-0---|---------3-----3-|-----------------|---3-------3-0---|-------0---------|-----------------|-----------------|
|-0--/4-----------|---------------2-|-0---4-----------|-----------------|---------------3-|-0---2---2-0-----|---------2-------|-----0---0---0---|
|-----------------|-----------------|-----------------|-----------------|-----------------|-------------2---|-0-2-4-------0-0-|-2-4-------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-------------0---|-0-2-3-0---------|-------------0---|-0-2-3-5-3-0-2-3-|-2---0-3-0-------|-----------------|-----------------|-----------------|
|---0-----3-----3-|---------3-2-0---|---------3-----3-|-----------------|---3-------3-0---|-------0---------|-----------------|-----------------|
|-0--/4-----------|---------------2-|-0---4-----------|-----------------|---------------3-|-0---2---2-0-----|---------2-------|-----0---0---0---|
|-----------------|-----------------|-----------------|-----------------|-----------------|-------------2---|-0-2-4-------0-0-|-2-4-------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
