If I Needed You by Me

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + . - + - |
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-------------------|
|-----------------|-----1-----1-----|-1---------------|---------1-----1-|-----------1-----|---------1-----1-|-----------1-----|-------------------|
|-----------------|---0-----2-----2-|-----------0-----|-0-----0---0-----|-0---2-0-----0---|-0---------0-----|-0---2-0-----0---|-0-------------0---|
|-----------------|-0h2---3-----3---|---2-0---2-----2-|-----0h2-----2---|---2-----2-----2-|---2---------2---|---2-----2-----2-|---2---------0-----|
|---------------3-|-----------------|-------3-----3---|---3-------------|-----------------|-----3-----------|-----------------|-----3---3/5-----2-|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-------------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|---------1-----1-|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|---0---0-----0---|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----2-----2-----|-2-0-------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----3-----------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
