Last Of Sizemore by Mark Campbell

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----0--/4-----2-|-0-2-4p2p0-------|-----0--/4-------|-4-0-2---0-------|-----0--/4-----2-|-0-2-4p2p0-------|-----0--/7-----0-|-4-0-2---0-------|
|-----------------|-------------4---|-2---------------|-------6-----2---|-----------------|-------------4---|-2---------------|-------6-----2---|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----0--/4-----2-|-0-2-4p2p0-------|-----0--/4-------|-4-0-2---0-------|-----0--/4-----2-|-0-2-4p2p0-------|-----0--/7-----0-|-4-0-2---0-------|
|-----------------|-------------4---|-2---------------|-------6-----2---|-----------------|-------------4---|-2---------------|-------6---------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + . . + - + - | + - + . . + - + - | + - + - + - + - | + - + . . + - + - | + - + - + - + - | + - + - + - + - | + - + - |
|-----2-4-2-0-------|-----2-4-2-0-------|-----------------|-----2-4-2-0-------|-0------/5---4-5-|-----0-----------|---------|
|---------------4---|-------------4-2-4-|-0-------0-------|---------------4---|-----------------|-------0-2-------|-0-------|
|-------------------|-------------------|-----4-2----/7---|-------------------|-----------------|-------------6---|-----2---|
|-------------------|-------------------|-----------------|-------------------|-----------------|-----------------|---------|
