Ride The Wild Turkey by Darol Anger

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-0---------------|-----------------|---------3-2-0---|-----0-------0---|
|/5---0-3-2-0-----|-----0-----------|-----0-3-------3-|-2-3---2----/5---|
|-------------2---|-0-2---0---------|-0-2-------------|---------2-------|
|---------------4-|---------2---2-4-|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|---------3-7-5-3-|-2-3-5-2-3-2-0---|
|-----0-3-2-0-----|-----0-----------|-----0-3---------|---------------3-|
|-------------2---|-0-2---0---------|-0-2-------------|-----------------|
|---------------4-|---------2---2-4-|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-0---------------|-----------------|-----------------|-----------------|-0---------------|-----------------|
|---2-----3-0-----|-2-------0-------|-----------------|-----------0-2-3-|-------------0-3-|-2-0---2-0-------|
|-----2-------0---|---2-------0---2-|-----------------|-2-------2-------|-----------------|-----2-----2---2-|
|-------2-------2-|-----2-------2---|-----------------|-----2-4---------|-----------------|-------------4---|
|-----------------|-------4---------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|---3---3-7-3-5-3-|-2-3-5-2-3-2-0---|
|-------0---------|-----------------|---------0-----0-|-3---------------|---------------3-|
|-0---0---2-0---0-|-----------------|-0-----0-----0---|-----------------|-----------------|
|---4---------4---|-2-----------2-4-|-----2-----------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----0-----------|-0-----2-0-------|-0---------------|-----------------|
|-2-3---2-3-2-0---|-----------3-2-3-|---2-3-0-2-0-----|---------0-------|
|---------------2-|-----------------|-------------2---|-0---0-2---2-0---|
|-----------------|-----------------|---------------4-|---4-----------4-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|---------3---2-3-|-5-2-3-0-2-0---2-|
|-----------------|---------0-------|-----0-3---------|-------------3---|
|-----------------|-0---0-2---2-0---|---0-------------|-----------------|
|-2-----------2-4-|---4-----------4-|-2---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-0-5-0-----------|-2-----5-2-0-----|-----------------|-4-----7-4-------|
|-------3-2-0-----|-------------3---|-1---------------|-----------7-5---|
|-------------2---|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-----------------|-0-----------1---|-----------------|
|-----------------|-----2-------1---|---1-----2-----2-|-0-2-------------|
|-----------------|-4-----4-2-0-----|-----4-2---------|-----3-0-2-0-2-3-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

| + - + - + - |
|-------------|
|-----0-2-3-4-|
|-0-2---------|
|-------------|
|-------------|
|-------------|
