Tarnation (Second Break) by David Grier

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-------------1---|-------0---------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-5---5---5---5-5-|---5---5-5-------|-3/5-----3-------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|---------------1-|---1---1p0---0-1p|-0---------------|-0-1p0---0---0-1-|-2-------------0-|
|-----------------|-----------------|-----------------|-----------------|-----------3-----|---3-0-------0-3-|-------3---3-----|---2---------2---|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----4---0-4-----|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-------3---------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-------------5-6-|-8---8---8-5-----|-----------------|-----------------|-----------------|-------4/5-3-----|-----------------|-----------------|
|-------5-6-8-----|-------------8-5-|-----------------|-----------------|-------3---2-1---|---3-6-------5-4-|/5-3-------------|---------------6-|
|-2-5/6-----------|-----------------|-8/7-5---5---4---|-1-2-------------|---------------3-|/4---------------|-----5-3/4---0---|-------0-3-5/7---|
|-----------------|-----------------|-------7---6---5-|-----3-2-1-0-----|-0-3-4-----------|-----------------|-----------5---4-|-3-1h2-----------|
|-----------------|-----------------|-----------------|-------------3-4-|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + - + - +  - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|---------10---8---|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-5-----8------9---|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|---7/9------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

| + -  +  - +  -  +  -  | +  - + - + - + - |
|-----------------------|------------------|
|-----------------10-11-|-13---------------|
|---------9-10-12-------|------------------|
|-7-10/11---------------|------------------|
|-----------------------|------------------|
|-----------------------|------------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
