John Hardy by Tony Rice

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - |
|-----------------|-----------------|---6-3-----3-----|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-3-5-5-5-5---5-4-|-3-1-------1-----|-----------------|-----------------|-----------------|-----------------|-3---------------|-----------------|-----------------|
|-----------------|-3---3-4p3---3---|-3-----3-6---6-3-|-----------------|-----------------|---------------1-|-----------------|-----------------|-----------------|-----------------|-1-----1---------|-----------------|-----------------|-----------------|-----3-1-3---3-1-|-------1---------|-----------------|-----------------|---------0-1-2-3-|---3-1---1-------|-----------------|-1---------------|
|-0-------3-0-----|---5-------5---5-|-----------------|-6/5-3---5---3h4-|-0-------0---0---|-----------0-2---|-3-2-0---0-----0-|-------0---0-----|-0---------------|-------------0-2-|---0-2---3-2-0---|-0---------------|-3h4-0---0-------|-----------------|-----------------|-2-0-2---2-0-----|-----------------|-----------------|-----0-2---------|-------3---3h4-0-|-----0-----------|-3---------------|
|-----3-0-----3-0-|-----------------|-----------------|-------5---5-----|---0-3-0---3---1-|p0-----1h2-------|-------2---0-2---|-3-------3---3---|---2-0---0-------|-------0-1-2-----|---------------2-|---2-0-----3-----|-------3-----0---|-----------------|-----------------|-------------3/4-|-0-------0---0---|---------0-------|-0-2-------------|-----------------|-3-0---1p0---0---|-2---------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|---3-------------|-----------------|-----------------|-------2---1p0---|-0-2-3-----------|-----------------|-------3/5-----5-|-----------------|-----------------|-----------------|-----------------|---0-3-0-------2-|-0---0-2---2-0-2-|-----------------|-----------------|-----------3---2-|-3---------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------3-|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|---2-------------|-----------------|-----------------|-----------------|-----------------|

