Windy City Rag

| + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - - | + - + - + - + - |
|-----|-----1-----3-----|-1-----3---------|-----1-----3-1---|-3-1---3---------|-----1-----3-----|-1-----3---------|-------------------|-----------------|
|-5-3-|-1-5---1-5---1-5-|---1-5-----------|-0-3---3-6-----6-|-----6-------5-3-|-1-5---1-5---1-5-|---1-5-----------|-6-3-0-------------|---------1---5-3-|
|-----|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-------3-1-3-1h3p1-|-0---0-3---3-----|
|-----|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-------------------|---3-------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - - + - | + - + - + - + - - |
|-----1-----3-----|-1-----3---------|-----1-----3-1---|-3-1---3---------|-----1-----3-----|-1-----3---------|-5-3-1-------------|---6-1-------1h3h5h|
|-1-5---1-5---1-5-|---1-5-----------|-0-3---3-6-----6-|-----6-------5-3-|-1-5---1-5---1-5-|---1-5-----------|-------6-4p3p1-0-3-|-1-----5-1---------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-------------------|-------------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-------------------|-------------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - - + - + - | + - + - + - + - | + - + - + . - + - | + - + - + - + - - |
|-6---3-----------|-------------3-6-|-1-6---1---------|---------1-------|-------------------|-----5-3-1-------|-------------------|-------3-1---1h3h5-|
|-------6-1-------|---------1-6-----|-----5---1-5-1---|-----1-5---1-5-1-|/6---6p3p1-0-------|-----------6-5-3-|-1-0-1-5-4/3-1-3-6-|-5-1-5-----5-------|
|-----------5-1---|-----1-5---------|---------------3-|-0-3-------------|-------------3-1---|-1-1-------------|-------------------|-------------------|
|-----------------|-0-3-------------|-----------------|-----------------|-----------------5-|-5-5-------------|-------------------|-------------------|

| + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - + - + - | + - + - - + - + - | + - + - + - + - | + - + - + . - + - | + - + - + - + - |
|-6---3-----------|-------------3-6-|-1-6---1---------|---------1-------|-------------------|-----5-3-1-------|-------------------|-------------5-3-|
|-------6-1-------|---------1-6-----|-----5---1-5-1---|-----1-5---1-5-1-|/6---6p3p1-0-------|-----------6-5-3-|-1-0-1-5-4/3-1-0-3-|-1-------1-------|
|-----------5-1---|-----1-5---------|---------------3-|-0-3-------------|-------------3-1---|-1-1-------------|-------------------|---3-0-3---------|
|-----------------|-0-3-------------|-----------------|-----------------|-----------------5-|-5-5-------------|-------------------|-----------------|
